<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>24K88</title>
<meta name="classification" content="24K88-I-Love-The-Game" />
<meta name="keywords" content="24k88，24k88官网，老虎机" />
<meta name="description" content="24K88娱乐城官网，全球第一中文在线老虎机游戏平台，提供PT,MG,AG,BBIN等多达十三种平台，上万款在线老虎机游戏">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* {margin:0;padding:0}
html {clear:both}
body {background:#f8f8f8;margin:0;padding:0;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
a:focus,button,input,select{outline:none;-mon-outline:none;font-family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei","幼圆"}
button,a {cursor:pointer}
hr {display: block;margin:5px auto;border:#ccc 1px solid;border-width:1px 0 0 0;height:0;background:none;}
.tra3,a {-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.wd {width:40%;margin:5% auto 0 auto;color:#727b84;text-align: center;}
.logo {width:100%;height:60px;background:url(img/logo.png) center center no-repeat;margin:3% auto;}
.part1 {margin:5% auto;text-align: center}
.part1 a {display:inline-block;margin:13px;padding:5px;background:#3fa2c9;color:#fff;border-radius: 3px;box-shadow: rgba(0,0,0,.5) 0 3px 10px;}
.part1 a:hover {background:#217ca0;transform: scale(1.1)}
.part1 a:active {transform: scale(0.9)}
.part1 a img {width:150px;}
.part1 a font {display: block;font-size: 18px;font-weight: 700;}
.wd span {display: block;text-align: center;font-size:12px;line-height: 30px;transform: scale(0.9);margin:0 auto;text-shadow:#fff 0 0 1px;}
@media all and (min-width: 1001px) and (max-width: 1300px) {
	.wd {width:60%}
	.part1 a img {width: 135px;}
}
@media all and (min-width: 300px) and (max-width: 1000px) {
	.wd {width:90%;}
	.part1 a img {width: 110px;}
}
</style>

<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('7.w=6(){5.a=6(e){3 u=\'h://\';u+=\'f.\';3 1=e.1||e.d;3 0=1.0;3 8=5.j(1.0).i("n").9;0=1.0.b(/-/g,"");u=u+0;q(8){4"c":u+=".t";2;4"l":u+=".v";2;4"m":u+=".p";2;4"n":u+=".o";2;k:u+=""}7.s.r=u}}',33,33,'id|target|break|var|case|document|function|window|nValue|nodeValue|onclick|replace||srcElement||www||https|getAttributeNode|getElementById|default||||net|me|switch|href|location|com||live|onload'.split('|'),0,{}))
</script>
</head>

<body>
<div class="wd">
	<div class="logo">
		<a href="index.html"></a>
	</div>
	<hr>
	<div class="part1">
		<a href="javascript:void"><img src="img/1-24kgood.png" id="2-4k-go-o-d" n="c" ><font>备用官网一</font></a>
		<a href="javascript:void"><img src="img/2-24k88gold.png" id="24-k8-8-go-ld" n="c"><font>备用官网二</font></a>
		<a href="javascript:void"><img src="img/3-24knb.png" id="24-k-n-b" n="c" ><font>备用官网三</font></a>
		<a href="javascript:void"><img src="img/4-24k88live.png" id="2-4k-8-8" n="l" ><font>备用官网四</font></a>
		<a href="javascript:void"><img src="img/5-24k88me.png" id="2-4k-88-" n="m" ><font>备用官网五</font></a>
		<a href="javascript:void"><img src="img/6-18k88.png" id="18k-88" n="c" ><font>备用官网六</font></a>
		<a href="javascript:void"><img src="img/7-18k88net.png" id="1-8k-8-8" n="n" ><font>备用官网七</font></a>
	</div>
	<hr>
	<span>Copyright 2013-2017 24K88 All Rights Reserved</span>
</div>
</body>
</html>
